# ranking

./: README.md  pom.xml
src/main/java/com/wesleykerr/ranking/: CollaborativeFilter.java  Emitter.java
src/main/java/com/wesleykerr/ranking/utils/: GsonUtils.java  TableUtils.java
src/test/java/com/wesleykerr/ranking/: CollaborativeFilterTest.java  EmitterTest.java
src/test/java/com/wesleykerr/ranking/utils/: TableUtilsTest.java
